<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 4 JavaScript Math function</title>
  </head>
  <body style="width: 500px; margin: 0 auto; line-height: 1.5">
    <h1>Теоретичні питання та відповіді</h1>
    <h2>Описати своїми словами навіщо потрібні функції у програмуванні.</h2>
    <p>
      Функції у JavaScript необхідні для організації і структурування коду. Вони
      дозволяють виконувати певні блоки коду знову і знову, що спрощує розробку
      і підтримку програм. Функції також дозволяють передавати дані в параметрах
      і повертати результати, що полегшує обробку даних і забезпечує більшу
      гнучкість. Крім того, використання функцій допомагає уникнути дублювання
      коду і сприяє легкості розуміння та управління програмою. Загалом, функції
      є важливою складовою JavaScript, що дозволяє створювати ефективні,
      організовані та повторно використовувані програми.
    </p>
    <h2>Описати своїми словами, навіщо у функцію передавати аргумент.</h2>
    <p>
      Аргументи у функції передаються, щоб функція могла отримати та використати
      певні дані під час своєї роботи. Це дозволяє нам передавати значення або
      інформацію у функцію, щоб вона могла її обробити або зробити щось з нею.
      Таким чином, аргументи допомагають нам розширити можливості функцій та
      зробити їх більш універсальними, оскільки ми можемо передати різні дані у
      функцію в залежності від потреби.
    </p>

    <h2>Що таке оператор return та як він працює всередині функції?</h2>
    <p>
      Оператор return використовується всередині функції для повернення значення
      з функції назовні. Коли функція доходить до оператора return, вона
      припиняє своє виконання і повертає вказане значення. Це значення може бути
      будь-яким типом даних, наприклад числом, рядком або об'єктом. Оператор
      return дозволяє нам отримати результат виконання функції та
      використовувати його в інших частинах програми.
    </p>

    <script src="./js/main.js"></script>
  </body>
</html>
